<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="place_holder_height">120dp</dimen>
    <dimen name="text_views_place_holder_height">30dp</dimen>
</resources>
